{
  "name": "E-Cart",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shivamkmr335/E-Cart.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shivamkmr335/E-Cart/issues"
  },
  "homepage": "https://github.com/shivamkmr335/E-Cart#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.12.3"
  }
}
